# softplan

./: .gitignore  README.md
src/Softplan/: Softplan.sln
src/Softplan/Calculadora/Softplan.Calculadora.Application/: Softplan.Calculadora.Application.csproj
src/Softplan/Calculadora/Softplan.Calculadora.Application/Contracts/: ICalculaJurosApplication.cs
src/Softplan/Calculadora/Softplan.Calculadora.Application/Services/: CalculaJurosApplication.cs
src/Softplan/Calculadora/Softplan.Calculadora.Domain.Tests/: Softplan.Calculadora.Domain.Tests.csproj
src/Softplan/Calculadora/Softplan.Calculadora.Domain.Tests/Services/: CalculadoraTests.cs
src/Softplan/Calculadora/Softplan.Calculadora.Domain/Commands/: CalculaJurosCommand.cs
src/Softplan/Calculadora/Softplan.Calculadora.Domain/Extensions/: DecimalExtension.cs
src/Softplan/Calculadora/Softplan.Calculadora.Domain/Services/: CalculadoraService.cs
src/Softplan/Calculadora/Softplan.Calculadora.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  Softplan.Calculadora.Infra.CrossCutting.Ioc.csproj
src/Softplan/Calculadora/Softplan.Calculadora.Integration.Factory/: Softplan.Calculadora.Integration.csproj  TaxaIntegration.cs
src/Softplan/Calculadora/Softplan.Calculadora.Integration.Factory/Config/: ClientApiTaxa.cs
src/Softplan/Calculadora/Softplan.Calculadora.Integration.Factory/Contracts/: ITaxaIntegration.cs
src/Softplan/Calculadora/Softplan.Calculadora.WebApi/: Program.cs  Softplan.Calculadora.WebApi.csproj  Startup.cs  StartupTest.cs  appsettings.Development.json  appsettings.json
src/Softplan/Calculadora/Softplan.Calculadora.WebApi.IntegrationTests/: CalculadoraApiTest.cs  Softplan.Calculadora.WebApi.IntegrationTests.csproj
src/Softplan/Calculadora/Softplan.Calculadora.WebApi.IntegrationTests/Configs/: CalculadoraAppFactory.cs  IntegrationTestsFixture.cs
src/Softplan/Calculadora/Softplan.Calculadora.WebApi/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Softplan/Calculadora/Softplan.Calculadora.WebApi/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
src/Softplan/Calculadora/Softplan.Calculadora.WebApi/Properties/: launchSettings.json
src/Softplan/Calculadora/Softplan.Calculadora.WebApi/Properties/PublishProfiles/: apicalculadora - Web Deploy.pubxml
src/Softplan/Calculadora/Softplan.Calculadora.WebApi/Properties/ServiceDependencies/apicalculadora - Web Deploy/: profile.arm.json
src/Softplan/Taxa/Softplan.Taxa.Application/Contracts/: ITaxaJurosApplication.cs
src/Softplan/Taxa/Softplan.Taxa.Application/Services/: TaxaJurosApplication.cs
src/Softplan/Taxa/Softplan.Taxa.Domain/: Softplan.Taxa.Domain.csproj
src/Softplan/Taxa/Softplan.Taxa.Domain/Services/: TaxaJurosService.cs
src/Softplan/Taxa/Softplan.Taxa.Infra.CrossCutting.Ioc/: NativeInjectorBootStrapper.cs  Softplan.Taxa.Infra.CrossCutting.Ioc.csproj
src/Softplan/Taxa/Softplan.Taxa.Repository/: Softplan.Taxa.Infra.Data.Repository.csproj
src/Softplan/Taxa/Softplan.Taxa.WebApi/: Program.cs  Softplan.Taxa.WebApi.csproj  Startup.cs  StartupTest.cs
src/Softplan/Taxa/Softplan.Taxa.WebApi.IntegrationTest/: Softplan.Taxa.WebApi.IntegrationTest.csproj  TaxaApiTests.cs
src/Softplan/Taxa/Softplan.Taxa.WebApi/Configuration/: ApiConfig.cs  SwaggerConfig.cs
src/Softplan/Taxa/Softplan.Taxa.WebApi/Controllers/: ShowMeTheCodeController.cs  TaxaJurosController.cs
src/Softplan/Taxa/Softplan.Taxa.WebApi/Properties/: launchSettings.json
src/Softplan/Taxa/Softplan.Taxa.WebApi/Properties/PublishProfiles/: apitaxa - Web Deploy.pubxml
src/Softplan/Taxa/Softplan.Taxa.WebApi/Properties/ServiceDependencies/apitaxa - Web Deploy/: profile.arm.json
(+5 files in other folders)
