<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Softplan.Calculadora.Application\Softplan.Calculadora.Application.csproj" />
    <ProjectReference Include="..\Softplan.Calculadora.Infra.CrossCutting.Ioc\Softplan.Calculadora.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>


</Project>
